PORT = 4000

JWT_SECRET = fjewijrioejrioewrjeijfoijewfjeioerewoimoifjweoifjewr

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mayankdhyani.mbd@gmail.com"

SMPT_PASSWORD="Please Enter the forgoten password link"